TRAEFIK_BOUNCER_KEY=

DNS_CNAME_TINYAUTH=tinyauth.hpfr.ch
TINYAUTH_SECRET=
TINYAUTH_POCKETID_CLIENT_ID=
TINYAUTH_POCKETID_CLIENT_SECRET=

DNS_CNAME_POCKETID=auth.hpfr.ch
POCKETID_MAXMIND_LICENSE_KEY=
POCKETID_ENCRYPTION_KEY=
